* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
    background: yellowgreen;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
}
.container> div {
    gap: 10px;
    border: 2px solid darkcyan;
    box-shadow: 0 0 10px black;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-radius: 6px;
    padding: 20px;
} 
.container>div>img {
    width: 100%;
    height: 100%;
    border: 2px solid green;
    border-radius: 50%;
    object-fit: cover;
    padding: 10px;

}

.main {
    width: 100%;
    height: 100vh;
    background: rebeccapurple;
    display: grid;
    grid-template-areas: "area1 area2 area2 area3"
    "area1 area4 area5 area6";
    gap: 10px;
    padding: 10px;
}
.main>div {
    background: #940909;

}
.main > div:first-child {
    grid-area: area1;
}
.main > div:nth-child(2) {
    grid-area: area2;
}
.main > div:nth-child(3) {
    grid-area: area3;
}
.main > div:nth-child(4) {
    grid-area: area4;
}
.main > div:nth-child(5) {
    grid-area: area5;
}
.main > div:nth-child(6) {
    grid-area: area6;

}

